.tri-container-fluid, .tri-container-fluid *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.tri-container-fluid{
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}
.tri-cards{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	position: relative;
	
	&-heading{
		position: absolute;
		top: -25px;
		left: 15px;
		background: #f2797a;
		padding: 10px 25px;
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
		border-radius: 2px;
	}
}
.order-form-header{
	width: 100%;
	background: #8c84dc;
	color: #fff;
	padding: 15px;
	
	p{
		margin-bottom: 10px;
		
		span{
			font-weight: 600;
		}
	}
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.order-form-inputs-main{
	padding: 15px;
	
	.tri-cards{
		margin-top: 30px;
		padding: 20px 15px;
	}
	.tri-cards:not(:first-child){
		margin-top: 40px;
	}
	& input[type="text"], & input[type="tel"],
	& select, & textarea{
		width: 100%;
		height: 50px;
		background: #eee;
		border: 1px solid #eee;
		padding: 5px;
		resize: vertical;
	}
	& textarea{
		height: 50px;
	}
	.order-inputs-field{
		position: relative;
		margin-top: 40px;
	}
	.order-form-input-label{
		position: absolute;
		top: -34px;
		left: 0px;
		background: #3ec7c5;
		color: #fff;
		padding: 5px 10px;
		
		&:after{
			content: '';
			position: absolute;
			bottom: -10px;
			left: 12px;
			border: 5px solid;
			border-color: #3ec7c5 transparent transparent;			
		}
	}
	.payment-opt-main{
		padding: 20px 0;
		text-align: center;		
		
		img{
			cursor: pointer;
			border: 6px solid transparent;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
			border-radius: 3px;
		}
		img.active{
			border-color: tomato;
		}
	}
	.input-field-exp input{
		width: 45%; 
		float: left;
	}
	.input-field-exp input:last-child{
		float: right;
	}
	.input-field-exp .field-seprator{
		line-height: 50px;
		vertical-align: middle;
		text-align: center;
		display: inline-block;
		width: 10%;
	}
	.order-form-total .text-right{
		font-size: 18px;
		font-weight: 600;
		
		span{
			font-weight: 500;
		}
	}
	button#orderFormBtn{
		margin: 40px;
		padding: 8px 15px;
		background: linear-gradient(to right,	#f2797a 50%,#ff8a8b 50%) no-repeat scroll right bottom / 210% 100% #ff8a8b !important;
		border-radius: 3em;
		font-family: "Montserrat",sans-serif;
		font-size: 15px;
		font-weight: 600;
		padding: 0.9333em 2.1333em 1.0667em;
		border: none;
		cursor: pointer;
		color: #fff;
	}
	.tri-col-sm-6 label{
		position: relative;
		padding-left: 35px;
		margin: 10px 0;
		display: inline-block;
		
		span{
			position: absolute;
			display: inline-block;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			border: 2px solid #3ec7c5;
			width: 20px;
			height: 20px;
		}
		input[type="checkbox"]{
			display: none;
		}		
		input[type="checkbox"]:checked + span{
			background: #f2797a;
			border-color: #f2797a;
			transition: all .3s;
			
			&:after{
				content: '';
				width: 15px;
				height: 5px;
				border: 5px solid;
				position: absolute;
				transition: all 1s;
				border-color: transparent transparent #fff #fff;
				transform: rotate(-45deg) translate(5px, -5px);
			}
		}
	}
}
.flex-tri-row{
	display: flex;

	.tri-col-sm-equal{
		flex: 1;
	}
}
.tri-row:after, .tri-row:before{
	content: '';
	display: table;
	clear: both;
}
[class*="tri-col-sm-"]{
	width: 100%;
	float: none;
}
@media screen and (min-width: 768px){
	@for $colNo from 1 through 12{
		.tri-col-sm-#{$colNo}{
			width: (100% / 12) * $colNo;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}
	}	
}