<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<title>Carousel</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				transition: transform .5s;
			}
			body {
				font-family: sans-serif;
				font-size: 1rem;
			}
			img {
				max-width: 100%;
				width: 100%;
			}
			.slider {
				width: 100%;
				height: auto;
				overflow: hidden;
				position: relative;
			}
			.slider .slider-inner{
				display: flex;
			}
			.slider .slider-inner .slides {
				position: relative;
			}
			.slider .slider-inner .slides img{
				max-height: 100vh;
				user-select: none;
				object-fit: cover;
				-webkit-user-drag: none
			}
			.arrows {
				font-size: 25px;
				color: #000;
				background: #fff;
				width: 50px;
				height: 40px;
				line-height: 40px;
				vertical-align: middle;
				box-shadow: 0 3px 15px 0 rgba(0,0,0,0.2);
				text-align: center;
				display: block;
				text-decoration: none;
				position: absolute;
				z-index: 2;
				top: 50%;
				margin-top: -25px;
			}
			.arrows.right {
				right: 0;
			}
			.arrows.left {
				left: 0;
			}
			.arrows.right {
				right: 0;
			}
			.text-center {
				text-align: center;
			}
			.img-caption {
				position: absolute;
				bottom: 40px;
				left: 50%;
				transform: translateX(-50%);
				color: #fff;
				text-align: center;
				width: 90%;
				margin: auto;
				background: rgba(0,0,0,.1);
				padding: 10px;
				border-radius: 5px;
				z-index: 1;
			}
			.carousel-indicators {
				position: absolute;
				bottom: 10px;
				height: 20px;
				width: 100%;
				z-index: 2;
				text-align: center;
				line-height: 20px;
			}
			.carousel-indicators span {
				width: 15px;
				height: 15px;
				border: 1px solid #fff;
				border-radius: 50%;
				display: inline-block;
				cursor: pointer;
				position: relative;
			}
			.carousel-indicators span.active:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: block;
				height: 15px;
				width: 15px;
				border-radius: 50%;
				background: #fff;
			}
			.carousel-indicators span:not(:last-child) {
				margin-right: 10px;
			}
			@media (max-width: 575px) {
				body {
					ont-family: sans-serif;
					font-size: .7rem;
				}
				.img-caption {
					bottom: 30px;
				}
				.arrows {
					font-size: 20px;
					width: 40px;
					height: 30px;
					line-height: 30px;
				}
				.carousel-indicators {
					height: 12px;
					line-height: 12px;
				}
				.carousel-indicators span {
					width: 11px;
					height: 11px;
					border: 1px solid #fff;
					border-radius: 50%;
					display: inline-block;
					cursor: pointer;
				}
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<div class="slider-inner">
				<div class="slides">
					<img src="https://www.w3schools.com/bootstrap/la.jpg" alt="img" />
					<div class="img-caption">
						<h3>Hello World 1</h3>
						<p>Carousels are not supported properly in Internet Explorer 9 and earlier (because they use CSS3 transitions and animations to achieve the slide effect).</p>
					</div>
				</div>
				<div class="slides">
					<img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="img" />
					<div class="img-caption">
						<h3>Hello World 2</h3>
						<p>Carousels are not supported properly in Internet Explorer 9 and earlier (because they use CSS3 transitions and animations to achieve the slide effect).</p>
					</div>
				</div>
				<div class="slides">
					<img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="img" />
					<div class="img-caption">
						<h3>Hello World 3</h3>
						<p>Carousels are not supported properly in Internet Explorer 9 and earlier (because they use CSS3 transitions and animations to achieve the slide effect).</p>
					</div>
				</div>
			</div>
			<div class="text-center">	
				<a class="arrows left" href="javascript:void(0);"><</a>
				<a class="arrows right" href="javascript:void(0);">></a>
			</div>
		</div>
		
		<script>
			var n = 0;
			const imgs = document.querySelectorAll(".slides > img");
			const slides = document.querySelectorAll(".slides");
			const slider = document.querySelector(".slider");
			const sliderInner = document.querySelector(".slider-inner");
			const leftArrow = document.querySelector(".left");
			const rightArrow = document.querySelector(".right");
			let touchStart = false;
			let firstTouch = 0;
			let currentTouch = 0;
			function runAllFuncLoad() {
				setWidthOfContent();
				createIndecators();
				updateIndecators(0);
			}
			function createIndecators() {
				let carouselIndicatorsMain = document.createElement('div');
				carouselIndicatorsMain.classList.add('carousel-indicators');
				for(let i = 0; i < imgs.length; i++){
					let carouselIndicatorsSpan = document.createElement('span');		
					carouselIndicatorsMain.appendChild(carouselIndicatorsSpan);
				}		
				slider.appendChild(carouselIndicatorsMain);
				
				// select carousel indecators after creating
				const carouselIndicatorsSpans = document.querySelectorAll(".carousel-indicators > span");
				carouselIndicatorsSpans.forEach((currentSpan, i)=> {
					currentSpan.dataset.index = i;
					currentSpan.addEventListener('click', function() {
						const currentIndex = this.dataset.index;
						moveSlider(null,currentIndex);
					});
				});
			}
			function setWidthOfContent(){
				const currentWidth = window.innerWidth;
				sliderInner.style.width = currentWidth * (imgs.length) + 'px';
				slides.forEach(slide => {
					slide.style.width = currentWidth + "px";
				});
			}
			function moveSlider(x, i){
				i = parseInt(i);
				console.log(n, x, i, 1);
				if(x){
					n += x;
				}else{
					n = i;
				}
				if(n >= imgs.length){
					n = 0;
				}
				if(n < 0){
					n = imgs.length - 1;
				}
				console.log(n, x, i, 2);
				updateIndecators(n);
				slides.forEach(slide => {
					slide.style.transform = `translateX(${-100 * n}%)`;			
				});
			}
			function updateIndecators(n) {
				document.querySelectorAll('.carousel-indicators > span').forEach(currentIndicator => {
					currentIndicator.classList.remove('active');
				});
				document.querySelectorAll('.carousel-indicators > span')[n].classList.add('active');
			}
			function sliderTouchStart(e) {
				touchStart = true;
				firstTouch = e.touches[0].clientX;
			}
			function sliderTouchMove (e){
				if(touchStart) {
					currentTouch = e.touches[0].clientX;
				}
			}
			function sliderTouchEnd (e){
				const direction = firstTouch - currentTouch;
				if(direction < -50){
					moveSlider(-1);
				}
				if(direction > 50){
					moveSlider(1);
				}
			}
			function moveRight() {
				moveSlider(1);
			}
			function moveLeft() {
				moveSlider(-1);
			}
			
			// attach events to elements
			sliderInner.addEventListener('touchstart', sliderTouchStart);
			sliderInner.addEventListener('touchend', sliderTouchEnd);
			sliderInner.addEventListener('touchmove', sliderTouchMove);
			window.addEventListener('resize', setWidthOfContent);
			window.addEventListener('load', setWidthOfContent);
			window.addEventListener('load', runAllFuncLoad);
			rightArrow.addEventListener('click', moveRight);
			leftArrow.addEventListener('click', moveLeft);
		</script>
	</body>
</html>