<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-container {
            max-width: 915px;
            margin: 30px auto;
        }
        .menu-tablet-main {
            padding: 32px 72px 32px 64px;
            border-radius: 36px;
            background-color: #000;
            padding: 32px 72px 32px 64px;
            border-radius: 36px;
            position: relative;
            box-shadow: 0 16px 32px 4px rgba(0, 0, 0, .15);
        }

        .menu-tablet-main .menu-tablet-inner {
            background: #fff;
        }

        .menu-tablet-main .menu-tablet-button {
            position: absolute;
            right: 16px;
            top: calc(50% - 20px);
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #fff;
            opacity: .15;
        }

        .menu-ti-row {
            display: flex;
        }

        .menu-ti-row .menu-ti-left {
            width: 515px;
            border-right: 3px solid rgba(0, 0, 0, .3);
        }

        .menu-ti-row .menu-ti-right {
            flex: 1 0 auto;
        }

        .menu-ti-row .menu-ti-l-top {
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, .3);
            height: 54px;
            background-color: #fff;
            align-items: center;
            padding-left: 16px;
            font-size: 12px;
            font-weight: 500;
        }

        .menu-ti-row .menu-ti-l-top .menu-tl-i-head {
            font-weight: 500;
        }

        .menu-ti-row .menu-ti-l-top .menu-tl-i-head>span {
            color: #343b42;
            padding-left: 8px;
            font-weight: 400;
        }

        .menu-ti-row .menu-ti-l-middle {
            position: relative;
            height: 432px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .menu-ti-row .menu-ti-left .menu-ti-l-middle {
            background: #f2f3f4;
        }

        .menu-ti-row .menu-ti-l-bottom {
            display: flex;
            border-top: 1px solid rgba(0, 0, 0, .3);
            height: 54px;
            background-color: #fff;
            align-items: center;
            padding-left: 16px;
            font-size: 12px;
            font-weight: 500;
        }

        .menu-drag-container {
            width: 512px;
            display: flex;
            flex-wrap: wrap;
            user-select: none;
        }

        .menu-drag-container .menu-item-droppable {
            width: calc(512px / 3);
            height: calc(432px / 7);
        }

        .menu-item-draggable {
            width: calc(512px / 3);
            height: calc(432px / 7);
            box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .3), 1px 1px 0 0 rgba(0, 0, 0, .3), inset 4px 0 0 0 #c00000;
            background-color: #fff;
            color: #343b42;
            /* cursor: grab; */
            position: absolute !important;
            padding: 10px 16px;
            user-select: none;
        }

        .menu-item-draggable .menu-item-drag-text {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            font-size: 12px;
            font-weight: 500;
        }

        .menu-item-draggable .menu-item-drag-overlay {
            border: 1px solid #2996cc;
            background-color: rgba(41, 150, 204, .5);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            display: none;
        }

        .menu-item-draggable:hover .menu-item-drag-overlay {
            display: block;
        }

        .menu-item-droppable.ui-droppable-hover,
        .menu-item-droppable:hover {
            border: 1px dotted rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="menu-tablet-main">
            <div class="menu-tablet-inner">
                <div class="menu-ti-row">
                    <div class="menu-ti-left">
                        <div class="menu-ti-l-top"><span class="menu-tl-i-head">Beer <span>Page 1/1</span></span></div>
                        <div class="menu-ti-l-middle">
                            <div class="menu-drag-container">
                                <div class="menu-item-droppable drop1">
                                    <div class="menu-item-draggable drag1">
                                        <div class="menu-item-drag-text">Content A</div>
                                        <div class="menu-item-drag-overlay"></div>
                                    </div>
                                </div>
                                <div class="menu-item-droppable drop2">
                                    <div class="menu-item-draggable drag2">
                                        <div class="menu-item-drag-text">Content B</div>
                                        <div class="menu-item-drag-overlay"></div>
                                    </div>
                                </div>
                                <div class="menu-item-droppable drop3">
                                    <div class="menu-item-draggable drag3">
                                        <div class="menu-item-drag-text">Content C</div>
                                        <div class="menu-item-drag-overlay"></div>
                                    </div>
                                </div>
                                <div class="menu-item-droppable drop4"></div>
                                <div class="menu-item-droppable drop5"></div>
                                <div class="menu-item-droppable drop6"></div>
                                <div class="menu-item-droppable drop7"></div>
                                <div class="menu-item-droppable drop8"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                                <div class="menu-item-droppable drop9"></div>
                            </div>
                        </div>
                        <div class="menu-ti-l-bottom"></div>
                    </div>
                    <div class="menu-ti-right">
                        <div class="menu-ti-l-top"></div>
                        <div class="menu-ti-l-middle"></div>
                        <div class="menu-ti-l-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="menu-tablet-button"></div>
        </div>
    </div>
    <button id="createNewItem">Create New Item</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script>
        //table drag and drop
        jQuery(document).ready(function ($) {
            const draggableOptions = {
                stack: '.menu-item-draggable',
                revert: "invalid",
                containment: ".menu-drag-container",
                cursor: 'grabbing',
                start: function (e, ui) {
                    const droppableELemnts = $('.menu-item-droppable.ui-droppable-disabled:not(:has(*))');
                    if (droppableELemnts.length > 0) {
                        droppableELemnts.droppable('enable')
                    }
                }
            }
            $(".menu-item-draggable").draggable(draggableOptions);
            $('.menu-item-droppable').droppable({
                accept: '.menu-item-draggable',
                drop: function (e, ui) {
                    const elLeft = e.target.offsetLeft;
                    const elTop = e.target.offsetTop;
                    $(ui.draggable).css({
                        'left': elLeft,
                        'top': elTop
                    })
                    $(this).append(ui.draggable);
                },
                over: function (e, ui) {
                    if ($(this).children().length > 0) {
                        $(this).droppable('disable');
                    }
                    if ($(this).hasClass('ui-droppable-disabled') && $(this).hasClass('ui-droppable-hover')) {
                        $(this).removeClass('ui-droppable-hover');
                    }
                },
            });
            $("#createNewItem").on("click", function () {
                $('.menu-drag-container').append(`
                    <div class="menu-item-draggable drag4 ui-draggable">
                        Content New
                    </div>`
                );
                $(".menu-item-draggable").draggable(draggableOptions);
            });
        });
    </script>
</body>

</html>
