<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 210px;
        }

        .container .droppable {
            width: calc(500px / 3);
            height: 70px;
            border: 1px solid #000;
        }

        .draggable {
            width: calc(500px / 3);
            height: 70px;
            background: tomato;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute !important;
        }

        .droppable.ui-droppable-active {
            border: 1px solid blue !important;
        }

        .droppable.ui-droppable-hover {
            border: 1px solid orangered !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="droppable drop1"></div>
        <div class="droppable drop2"></div>
        <div class="droppable drop3"></div>
        <div class="droppable drop4"></div>
        <div class="droppable drop5"></div>
        <div class="droppable drop6"></div>
        <div class="droppable drop7"></div>
        <div class="droppable drop8"></div>
        <div class="droppable drop9"></div>

        <div class="draggable drag1">
            Content A
        </div>
        <div class="draggable drag2">
            Content B
        </div>
        <div class="draggable drag3">
            Content C
        </div>
    </div>
    <button id="createNewItem">Create New Item</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            const draggableOptions = {
                stack: '.draggable',
                revert: "invalid",
                containment: ".container",
                cursor: 'grab',
                opacity: '0.8',
                start: function (e, ui) {
                    const droppableELemnts = $('.droppable.ui-droppable-disabled:not(:has(*))');
                    console.log("children", droppableELemnts.children().length)
                    if (droppableELemnts.length > 0) {
                        droppableELemnts.droppable('enable')
                    }
                }
            }
            $(".draggable").draggable(draggableOptions);
            $('.droppable').droppable({
                accept: '.draggable',
                drop: function (e, ui) {
                    const elLeft = e.target.offsetLeft;
                    const elTop = e.target.offsetTop;
                    $(ui.draggable[0]).css({
                        'left': elLeft,
                        'top': elTop
                    })
                    $(this).append(ui.draggable);
                    if ($(e.target).children('.draggable').length > 0) {
                        $(this).droppable('disable');
                    }
                },
            });
            $("#createNewItem").on("click", function () {
                $('.container').append(`
                    <div class="draggable drag4 ui-draggable">
                        Content New
                    </div>`
                );
                $(".draggable").draggable(draggableOptions);
            });
        });
    </script>
</body>

</html>
