body{
			counter-reset: section;
		}
		.cont{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-column-gap: 10px;
			grid-row-gap: 30px;
			align-items: stretch	;
			height: 1000px;
		}
		.in-gr, .gr{
			border: 2px solid tomato;
			height: 100px;
			padding: 30px;
		}
		
		.gr:nth-child(2){
		}