<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>A Flex Panel Gallery</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.img-gallery-panels{
			width: 100vw;
			height: 100vh;
			display: flex;
			overflow: hidden;
		}
		.panel{
			flex: 1;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			cursor: pointer;
			transition: font 0.7s,
						flex 0.2s cubic-bezier(0.25, 0.1, 0.21, 1.06);
		}
		.panel.active{
			flex: 5;
		}
		.panel > *{
			flex: 1 0 auto;
			display: flex;
			align-items: center;
			color: #fff;
			font-size: 1.5em;
			text-shadow: 0 0 5px rgba(0,0,0,0.5);
			transition: transform .5s cubic-bezier(0.25, 0.1, 0.79, 1.75);
		}
		.panel.active > p:nth-child(2){
			font-size: 4em;
		}
		.panel > p:nth-child(1){
			transform: translateY(-100%);
		}
		.panel.order > p:nth-child(1){
			transform: translateY(0);
		}
		.panel > p:nth-child(3){
			transform: translateY(100%);
		}
		.panel.order > p:nth-child(3){
			transform: translateY(0);
		}
		.panel1 { background-image:url(1.jpg); }
		.panel2 { background-image:url(2.jpg); }
		.panel3 { background-image:url(3.jpg); }
		.panel4 { background-image:url(4.jpg); }
		.panel5 { background-image:url(5.jpg); }
	</style>
</head>
<body>
	<div class="img-gallery-panels">
		<div class="panel panel1">
			<p>Foo</p>
			<p>Hello World</p>
			<p>Bar</p>
		</div>
		<div class="panel panel2">
			<p>Foo</p>
			<p>Hello World</p>
			<p>Bar</p>
		</div>
		<div class="panel panel3">
			<p>Foo</p>
			<p>Hello World</p>
			<p>Bar</p>
		</div>
		<div class="panel panel4">
			<p>Foo</p>
			<p>Hello World</p>
			<p>Bar</p>
		</div>
		<div class="panel panel5">
			<p>Foo</p>
			<p>Hello World</p>
			<p>Bar</p>
		</div>
	</div>
	
	<script type="text/javascript">
		var panels = document.querySelectorAll('.panel');
		panels.forEach(panel => panel.addEventListener('click', function(e){
			panel.classList.toggle("active");
		}))
		panels.forEach(panel => panel.addEventListener('transitionend', function(){
			panel.classList.toggle("order");				
		}))
	</script>
</body>
</html>